{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "dpg-d8dsvgho3t8c73esp5eg-a.oregon-postgres.render.com",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "Startup-Connect-Ethiopia",
      "database": "connect_startup",
      "username": "connect_startup_user"
    }
  ]
}
